# Dice_Roller_App

./: README.md  build.gradle  dice_roller_app.jks  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mansidev/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansidev/diceroller/: FirstActivity.kt  MasterActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/mansidev/diceroller/Models/: DiceModel.kt
app/src/main/java/com/mansidev/diceroller/models/: DiceModel.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable-v24/: btn_round_cornors.xml  checkbox_background.xml  draw_ripple_borderd.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_master.xml  activity_splash.xml  dice_layout.xml  dice_menu.xml  settings_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  positive_sdps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mansidev/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
